 <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Responsive Navbar</title>
<!--=============== icon css link===============-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--=============== font css link ===============-->
<script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
 
<!--=============== Include Bootstrap CSS===============-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<!--=============== FOR navbar ===============-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

<!--=============== REMIXICONS ===============-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css" crossorigin="">

<!--=============== SWIPER CSS ===============-->
<link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

 

<style>

  .container-fluid
  {
    padding-right: 0px;
    padding-left: 0px;
    margin-left: 0px;
    margin-right: 0px;
  }
  .row
  {
   margin-left: 0px;
   margin-right: 0px;
  }

  .col.col-12.col-sm-12.col-md-12.col-lg-12
  {
    padding-right: 0px;
    padding-left: 0px;
  }


  .navbar 
  {
     background-color: white;    
  }
  .navbar
  {
     padding: 0px;
  }
  .Navbar_container
  {
     padding: 10px;
     margin: 0px;
  }
  .humburg-button
  {
    margin-left: 10px;
    border-color: white!important;
  }
  .humburg-button:hover
  {
    border-color: #F96229!important;
    color: #F96229 ;
  }
  .fas-bars-style
  {
    font-family:  ;
    font-weight: 400;
    color: #F96229;
    font-size: 30px;
  }
  .navbar_logo
  {
    width:160px;
    padding: 0px;
    background: linear-gradient(152.63deg, #EE2115 -19.36%, #FF8324 67.38%);
    margin-left: 0px;
    border-radius: 15px;
  }
  .navbar_logo:hover
  {
    background-color: #3298C6;
  }
  .navbar_collapse_style
  {
    justify-content: space-between;
    padding: 5px;
  }
  .navbar_font
  {
    color: #243141!important;
    font-size: 17px;
    line-height: 28px;
    font-weight: 900;
    font-family: Avenir;
  }
  .navbar_font:hover
  {
    color: #0A96D4!important ;
  }
  .cart_style
  {
    color: #243141;
    font-size: 20px;
    line-height: 28px;
    font-weight: 500;
    padding: 15px;
  }
  .cart_style:hover
  {
    color: #F75829;
  }
  
  .navbar_Login
  {
    color: #243141;
    font-size: 17px;
    line-height: 28px;
    font-weight: 900;
    font-family: Avenir;
    padding: 15px 20px;
  }
  .navbar_Login:hover
  {
    color: #F75829;
  }
  .Navbar_Register_button
  {
    background-color: #F96229;
    background: linear-gradient(152.63deg, #EE2115 -19.36%, #FF8324 67.38%);
    color: white;
    border: 1px solid #F96229;
    font-family: Avenir;
    font-size: 15px;
    line-height: 15px;
    font-weight: bold;
    border-radius: 10px;
    padding: 15px 25px;  
    margin-top: 0px;
    display: inline-block;
  }
  .Navbar_Register_button:hover
  {
    background: #0F84B8;
    color: white;
    border: 1px solid #0F84B8;
  }
 

  .row_getstarted_padding
  {
     padding-left: 60px;
     padding-right: 40px;
  }
  .get-started_h2
  {
    color: #243141;
    font-size: 53px;
    line-height: 63px;
    font-weight: 800;
    font-family: Avenir;
  }
  .font_color
  {
    color: #3298C6;
  }
  .row_getstarted
  {
    margin-top: 150px;
    margin-left: 10px;
  }
  .row_getstarted_button
  {
     
    background: linear-gradient(152.63deg, #EE2115 -19.36%, #FF8324 67.38%);
    color: white;
    border: 1px solid #F96229;
    font-family: Avenir;
    font-size: 15px;
    line-height: 15px;
    font-weight: bold;
    border-radius: 10px;
    padding: 15px 25px;  
    margin-top: 0px;
    display: inline-block;
  }
  .row_getstarted_button:hover
  {
    background: #0F84B8;
    color: white;
    border: 1px solid #0F84B8;
  }


  .row_comingsoon
  {
    padding: 70px;
    margin-top: 80px;
  }
  .h2_comingsoon
  {
    font-family: Avenir;
    font-size: 38px;
    line-height: 45px;
    font-weight: 800;
    color:#243141;
    display: flex;
    align-items: center;
    align-content: center;
    flex-direction: column;

  }
  .row_comingsoon_font
  {
    font-family: Avenir;
    font-size: 15px;
    line-height: 25px;
    font-weight: 400;
    color:#8a94a6;
    height: 60px;
    width: 80%;
  }
  .row_comingsoon_button
  {
    background: linear-gradient(152.63deg, #EE2115 -19.36%, #FF8324 67.38%);
    color: white;
    border: 1px solid #F96229;
    font-family: Avenir;
    font-size: 15px;
    line-height: 15px;
    font-weight: bold;
    border-radius: 10px;
    padding: 15px 25px;  
    margin-top: 0px;
    display: inline-block;
  }
  .row_comingsoon_button:hover
  {
    background: #0F85BA;
    color: white;
    border: 1px solid #0F85BA;
  }
  .input-group>:not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(.valid-feedback):not(.invalid-tooltip):not(.invalid-feedback) 
  {
    margin-left: -1px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
  }
  .input-group
  {
    width: 60%;
    justify-content: center;
    margin: 0 auto;
  }
  .row_howitwork_h3
  {
    font-family: Avenir;
    font-size: 23px;
    line-height: 27px;
    font-weight: 800;
    color: #f56000;
    padding: 0px;
    margin-top: 40px;
  }
  .row_howitwork_h2
  {
    font-family: Avenir;
    font-size: 38px;
    line-height: 45px;
    font-weight: 800;
    color: #243141;
    padding: 0px;
  }

  .row_comingsoon_div_btn
  {   
    margin-top: 6px;
    margin-left: -150px!important;
  }

  


  .row_option1
  {
    padding: 60px 60px 0px 60px;
  }
  .row_option1_fontDiv
  {
    padding-top: 60px;
    padding-right: 170px;
  }
  .row_option1_h2
  {
    font-family: Avenir;
    font-size: 26px;
    line-height: 32px;
    font-weight: 800;
    color: #3a3a3a;
  }
   .row_option1_p
  {
    font-family: Avenir;
    font-size: 17px;
    line-height: 30px;
    font-weight: 800;
    color: #8a94a6;
  }
  .row_option1_col
  {
    background-color: #1D5294;
  }
  .row_option1_imgDiv
  {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .row_option1_img1
  {
    margin-left: -120px;
  }
  .row_option1_img2
  {
    margin-top: -100px;
  }

  .row_option2
  {
    padding: 0px 60px 60px 60px;
  }
  .row_option2_col
  {
     background: linear-gradient(152.63deg, #EE2115 -19.36%, #FF8324 67.38%);
  }
  .row_option2_imgDiv
  {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .row_option2_img1
  {
    max-width: 500px;
    height: auto;
    margin-left: 250px;
  }
  .row_option2_img2
  {
    max-width: 500px;
    height: auto;
    margin-top: -80px;
  }
  .row_option2_fontDiv
  {
    padding-top: 60px;
    padding-left: 90px;
  }


  .row_finalprize_h2
  {
    font-family: Avenir;
    font-size: 38px;
    line-height: 45px;
    font-weight: 800;
    color:#243141;
  }
  .row_finalprize_p
  {
    font-family: Avenir;
    font-size: 17px;
    line-height: 30px;
    font-weight: 400;
    color:#8a94a6;
  }

.container-card
{
  margin-bottom: 0px;
}
.row_cards 
{
  padding: 40px;
  margin-top: 60px;
  height: 320px;
  margin-bottom: 40px;
}
.row_card
{
  background-color: #F9F8F7;
  border-radius: 10px;
  display: flex;
  flex-wrap: nowrap;
  position: relative;
}
.row_card_img
{
  max-width: 300px ;
  padding: 20px;
}
.row_card_h2
{
  font-size: 26px;
  line-height: 32px;
  color: #3a3a3a;
  font-weight: 800;
}
.row_card_p
{
  font-size: 13px;
  line-height: 22px;
  color: #8a94a6;
  font-weight: 400;
}
.row_card_font
{
  padding: 50px 0px 30px 0px;
  margin-left: -60px;
}
.row_card_buynow_btn
{
  font-size: 20px;
  line-height: 32px;
  font-weight: 400;
  color: #f56000;
  font-family: Avenir;
  text-decoration: none;
}
#bottom 
{
  position: absolute;
  bottom: 25px;
  right: 30px;
  padding-right: 0px;       
}



.row_wepromise
{
  margin-top: 0px;
  padding: 50px;
  background-color: #FBFBFB;
}

.row_wepromise_h1
{
   font-size: 44px;
   line-height: 46px;
   font-family: Avenir;
   font-weight: 800;
   text-align: center;
   color : #0a96d4
}
.row_wepromise_rowcard
{
  display: flex;
  flex-wrap: nowrap;
  padding: 20px;
}
.row_wepromise_card
{
  padding: 30px;
}
.row_wepromise_h3
{
  font-size: 19px;
  line-height: 26px;
  font-weight: 900;
  color: #2a2367;
  font-family: Avenir;
  margin-top: 10px;
}
.row_wepromise_p
{
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
  color: #7d7d7d;
  font-family: Avenir;
  padding: 10px;
}


.row_button
  {
    background: linear-gradient(152.63deg, #EE2115 -19.36%, #FF8324 67.38%);
    color: white;
    border: 1px solid #F75A29;
    font-family: Avenir;
    font-size: 17px;
    line-height: 26px;
    font-weight: bold;
    border-radius: 10px;
    padding: 15px 35px;  
    margin-top: 0px;
    display: inline-block;
  }
  .row_button:hover
  {
    background: #0F85BA;
    color: white;
    border: 1px solid #0F85BA;
  }


  .row_footer
  {
     
    background-color: #0A96D4;
  }
  .footer_image
  {
    width:auto;
    height: 500px;
    overflow: hidden;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }
  .scroll_footer
  {
    font-size: 18px;
    line-height: 29px;
    font-weight: 400;
    color: white;
    padding:30px 30px 0px 30px ;
  }
  .go_to_btn
  {
    background:  #0A96D4;
    border-color: #FFFFFF;
    font-size: 20px;
    font-weight: bold;
    color: #FFFFFF;
    border-radius: 50px;
  }
  .go_to_btn:hover
  {
    background:  #F65629;
    border-color: #FFFFFF;
    font-size: 20px;
    font-weight: bold;
    color: #FFFFFF;
    border-radius: 50px;
  }
  .footer_play_btn
  {
    width: 115px;
  }
  .footer_card
  {
    display: flex;
    flex-wrap: nowrap;
    padding: 0px 30px 30px 30px;
  }
  .footer_card_padding
  {
    padding: 30px 50px 50px 50px;
  }
  .footer_card_h3
  {
    font-size: 23px;
    line-height: 21px;
    font-weight: 800;
    color: white;
    font-family: Avenir;
  }
  .footer_card_p
  {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: white;
    font-family: Avenir;
  }
  .footer_icon
  {
    color: #F9601F;
  }
  .hr_footer_style
  {
    border-color: white;
  }
  .footer_last_p
  {
    color: white;
    font-size: 14px;
    line-height: 19px;
    font-weight: 500;
  }
  .footer_card_icon
  {
    background-color: orange;
    width: 30px;
  }
  .footer_last_img
  {
     width: 158px;
     float: right;
  }
  .footer_icons_display
  {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-left: 5px;
    padding-right: 5px;

  }
  .footer_icons
  {
    padding: 5px 10px;
    color: ;
    background: linear-gradient(152.63deg, #EE2115 -19.36%, #FF8324 67.38%);
    margin: 5px;
    border-radius: 50px;
  }
   

 .container_slider
 {
  background-color: white;
 }
 .row_slider
 {
  padding: 30px;
 }
 .container
 {
    
    padding: 0px;

 }
 .card__container
 {
   
  padding: 10px;
 }
 .card__article
 {
  background-color: white;
  
 }
 .card__img
 {
  padding: 10px;
  height: 110px!important;
  width: 110px!important;
 }
 .card_data
 {
  margin-top: 20px;
  text-align: center;
 }
 .slider_card_h3
 {
   font-size: 16px!important;
   line-height: 20px!important;
   color: #444444!important;
   text-align: center;
 }
 .slider_card_p
 {
   font-size: 17px!important;
   line-height: 30px!important;
   color: #8a94a6!important;
   text-align: center;
   padding: 10px;
 }

 /* Swiper class */
.swiper-button-prev:after,
.swiper-button-next:after {
  content: "";
}

.swiper-button-prev,
.swiper-button-next {
  width: initial;
  height: initial;
  font-size: 2rem;
  color: var(--dark-color);
  
}

.swiper-button-prev {
  left: 0;
  margin-left: -10px;
}

.swiper-button-next {
  right: 0;
  margin-right: -10px;
}

 
   .swiper-pagination-bullet
 {
    display: none;
 }

  .swiper-pagination-bullet-active
  {
     display: none;
  }
  

 





@media screen and (min-width: 300px) and (max-width: 425px)
{
  .cart_style
  {
    display: none;
  }
  .cart_mobile
  {
   color:black;
   font-size: 30px;
   line-height: 27px;
   font-weight: 500;
   padding: 20px;
  }
  .cart_style:mobile
  {
   color: #F75829;
  }
  .navbar_Login
  {
    display: none;
  }
  .Navbar_Register_button
  {
    display: none;
  }
  .navbar_logo
  {
    width:50%;
    margin-left: 0px;
    margin-right: 0px;
  }


  .row_getstarted_image
  {
     width: 200px;
  }
  .row_mobile-order
  {
    display: flex;
    flex-direction: column;
  }

  .col-order1
  {
     order:2;
     margin-top: 50px;
  }
  .col-order2
  {
     order:1;
  }
  .row_getstarted_padding
  {
     text-align: center;
  }
  .get-started_h2
  {
    font-size: 21px;
    line-height: 25px;
  }
  .row_getstarted_button
  { 
    font-family: Avenir;
    font-size: 16px;
    line-height: 24px; 
    padding: 10px 25px;  
    margin-top: 0px;
  }
   
  .row_comingsoon
  {
    padding: 0px;
  }
  .h2_comingsoon
  {
    font-size: 27px;
    line-height: 33px;
  } 
  .row_comingsoon_contentadjustement
  {
    text-align: center;
  }
   .row_comingsoon_button
  {
    font-size: 20px;
    padding: 25px 35px;
  }


  .row_option1
  {
   padding: 20px 20px 0px 20px;
  }
  .row_option1_mobile_order
  {
    display: flex;
    flex-direction: column-reverse;
  }
  .order-1
  {
     order:2;   
  }
  .order-2
  {
     order:1;
  }
  .row_option2
  {
   padding: 0px 20px 20px 20px;
  }
  .row_option1_h2
  {
    font-size: 22px;
    line-height: 27px;
  }
   .row_option1_p
  {
    font-size: 16px;
    line-height: 28px;
  }
  .row_option1_imgDiv 
  {
    text-align: center;
  }
  .row_option2_imgDiv
  {
    text-align: center;
  }
  .row_option1_img1
  {
     max-width: 250px;
     height: auto;
     margin-left: 0px;
  }
  .row_option1_img2
  {
    max-width: 250px;
    height: auto;
    margin-top: 0px;
  }
  .row_option2_img1
  {
    max-width: 250px;
    height: auto;
    margin-left: 0px;
  }
  .row_option2_img2
  {
    max-width: 250px;
    height: auto;
    margin-top: 0px;
  }
  .row_option1_fontDiv
  {
    padding-right: 0px;
  }
  .row_option2_fontDiv
  { 
    padding-left: 0px;
  }


  .row_cards 
  {
     padding: 0px;
     height: 500px;
  }
  .row_card
  {
    margin-bottom: 20px;
  }

  .row_button
  {
    background-color: #F75A29;
    color: white;
    border: 1px solid #F75A29;
    font-family: Avenir;
    font-size: 20px;
    line-height: 15px;
    font-weight: bold;
    border-radius: 10px;
    padding: 20px 30px!important;  
    margin-top: 0px;
    display: inline-block;
  }
  .row_button:hover
  {
    background-color: #0F84B8;
    color: white;
    border: 1px solid #0F84B8;
  }

  .row_wepromise_h1
  {
    font-size: 34px;
    line-height: 36px;
    padding: 40px;
  }
   .row_wepromise
  {
    padding: 10px;
  }
  .row_wepromise_h3
  {
    font-size: 19px;
    line-height: 26px;
  }
  .row_wepromise_p
  {
    font-size: 16px;
    line-height: 26px;
  }
  .row_wepromise_img
  {
    width:150px;
  }
  .row_wepromise_rowcard
  {
    padding: 0px;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
  }
  .row_wepromise_card
  {
    padding: 5px;
  }
  .row_button
  {
    padding: 10px 20px;
  }
   

  .row_card_img
  {
    width: 220px;
    padding: 10px 10px 10px 0px
  }
  .row_card_h2
  {
    font-size: 18px;
    line-height: 22px;
  }
  .row_card_p
  {
    font-size: 12px;
    line-height: 20px;
  }
  .row_card_buynow_btn
  {
    padding-right: 0px;
    padding-left: 5px;
    font-size: 15px;
  }
  #bottom
  {
    right:0;
  }


  .footer_card
  {
    display: flex;
    flex-direction: column;
    padding: 0px 30px 30px 30px;
  }
  .footer_image
  {
    width: 300px;
    height: 1000px;
  }
  .footer_play_btn
  {
    display: none;
  }
  .footer_last_row
  {
    display: none;
  }
  .footer_card_padding 
  {
    padding: 10px 20px 10px 20px;
    text-align: center;
  }
  .row_mobile_footer
  {
    text-align: center;
  }
  .footer_play_btn_mob
  {
    width: 90px;
  }
  .footer_last_img_mob
  {
     width: 158px;
     margin-top: 20px;
     margin-bottom: 20px;
  }
   
  .input-group
  {
    width: 100%;
    justify-content: center;
    margin: 0 auto;
  }
  .row_comingsoon_div_btn
  {   
    display: none;  

  }
  .row_comingsoon_div_btn_mobile
  {
    margin-top: 20px;
  }
  .row_comingsoon_font
  {
    font-size: 10px;
    line-height: 20px;
  }

  .row_getstarted_padding
  {
    padding-left: 40px;
    padding-right: 40px;
  }


   

    
}

@media screen and (min-width: 426px) and (max-width: 768px)
{

  .cart_mobile
  {
    display: none;
  }
  .nav-item-mobile
  {
    display: none;
  }
  .row_getstarted_image
  {
    width: 250px;
  }
  .row_getstarted_padding
  {
    padding-left:10px;
    padding-right: 0px;
  }
  .get-started_h2
  {
    font-size: 34px;
    line-height: 41px;
  }
  


  .row_option1
  {
   padding: 20px 20px 0px 20px;
  }
  .row_option2
  {
   padding: 0px 20px 20px 20px;
  }
  .row_option1_h2
  {
    font-size: 22px;
    line-height: 27px;
  }
   .row_option1_p
  {
    font-size: 16px;
    line-height: 28px;
  }
  .row_option1_imgDiv 
  {
    text-align: center;
  }
  .row_option2_imgDiv
  {
    text-align: center;
  }
  .row_option1_img1
  {
     max-width: 300px;
     height: auto;
     margin-left: 0px;
  }
  .row_option1_img2
  {
    max-width: 300px;
    height: auto;
    margin-top: 0px;
  }
  .row_option2_img1
  {
    max-width: 300px;
    height: auto;
    margin-left: 0px;
  }
  .row_option2_img2
  {
    max-width: 300px;
    height: auto;
    margin-top: 0px;
  }
  .row_option1_fontDiv
  {
    padding-right: 0px;
  }
  .row_option2_fontDiv
  { 
    padding-left: 0px;
  }

   .row_card_img 
  {
    max-width: 200px;
  }
  .row_card_h2
  {
    font-size: 22px;
    line-height: 26px;
  }
  .row_card_p
  {
    font-size: 14px;
    line-height: 22px;
  }
  .row_card_buynow_btn
  {
    font-size: 20px;
    line-height: 32px;
  }
  .row_card_font
  {
  
  margin-left: -30px;
  }
  .row_cards 
  {
     padding: 0px;
     height: 200px;
  }



  .row_wepromise_h1
  {
    font-size: 34px;
    line-height: 36px;
    padding: 40px;
  }
   .row_wepromise
  {
    padding: 10px;
  }
  .row_wepromise_h3
  {
    font-size: 19px;
    line-height: 26px;
  }
  .row_wepromise_p
  {
    font-size: 16px;
    line-height: 26px;
  }
  .row_wepromise_img
  {
    width:150px;
  }
  .row_wepromise_rowcard
  {
    padding: 0px;
    margin-top: 30px;
  }
  .row_wepromise_card
  {
    padding: 5px;
  }
  .row_button
  {
    padding: 10px 20px;
  }


  .footer_card_padding
  {
    padding: 30px 10px 10px 10px;
  }
  .footer_card
  {
    padding: 0px 10px 10px 10px;
  }
  .row_mobile_footer
  {
    display: none;
  }
  .footer_card_h3
  {
    font-size: 17px;
    line-height: 21px;
  }
  .footer_card_p
  {
    font-size: 15px;
    line-height: 24px; 
  }
  .footer_image
  {
    height: 400px;
  }
  .input-group
  {
    width: 90%;
    justify-content: center;
    margin: 0 auto;
  }

  .row_comingsoon_div_btn_mobile
  {
    display: none;
  }

}
@media screen and (min-width: 769px) and (max-width: 1024px)
{


  .cart_mobile
  {
    display: none;
  }
  .nav-item-mobile
  {
    display: none;
  }
  .row_getstarted_image
  {
    width:450px;
  }

  .row_option1_img1
  {
     max-width: 400px;
     height: auto;
     margin-left: 0px;
  }
  .row_option1_img2
  {
    max-width: 400px;
    height: auto;
    margin-top: 0px;
  }
  .row_option2_img1
  {
    max-width: 400px;
    height: auto;
    margin-left: 0px;
  }
  .row_option2_img2
  {
    max-width: 400px;
    height: auto;
    margin-top: 0px;
  }
  .row_option1_fontDiv
  {
    padding-right: 10px;
  }
  .row_option2_fontDiv
  { 
    padding-left: 10px;
  }

  .row_card_img 
  {
    max-width: 270px;
  }
  .row_card_h2
  {
    font-size: 22px;
    line-height: 26px;
  }
  .row_card_p
  {
    font-size: 15px;
    line-height: 24px;
  }
  .row_card_buynow_btn
  {
    font-size: 22px;
    line-height: 32px;
  }
  .row_cards 
  {
     padding: 0px;
  }

  


  .row_wepromise_h1
  {
    font-size: 34px;
    line-height: 36px;
    padding: 40px;
  }
   .row_wepromise
  {
    padding: 10px;
  }
  .row_wepromise_rowcard
  {
    padding: 0px;
    margin-top: 30px;
  }
  .row_wepromise_card
  {
    padding: 10px;
  }
  .row_button
  {
    padding: 10px 20px;
  }

  .row_mobile_footer
  {
    display: none;
  }

  .row_comingsoon_div_btn_mobile
  {
    display: none;
  }

}



 

    
@media screen and (min-width: 576px)
{
.navbar-expand-sm {
    flex-wrap: nowrap;
    justify-content: center;
}

@media screen and (min-width: 1030px) and (max-width: 2000px)
{
  .row_mobile_footer
  {
    display: none;
  }
  .cart_mobile
   {
     display: none;
   }
   .nav-item-mobile
   {
     display: none;
   }
   .row_comingsoon_div_btn_mobile
   {
    display: none;
   }

}

</style>
</head>
<body>


 <nav class="navbar navbar-expand-sm shadow navbar-light ">
  <div class="container Navbar_container">
        
    <button class="navbar-toggler humburg-button" type="button" data-bs-toggle="collapse" data-bs-target="#n_bar " aria-controls="navbarNavAltMarkup" aria-label="Toggle navigation">
    <span><i class="fa fa-bars fas-bars-style"></i></span>
    </button>

    <img class="navbar_logo" src="Song-Heart-Logo-PNG.png" alt="logo">
     <a href=" " class="fa fa-shopping-cart cart_mobile"></a> 

      <div class="collapse navbar-collapse navbar_collapse_style" id="n_bar">
        <ul class="navbar-nav ">
          <li class="nav-item mr-sm-3"><a class="nav-link navbar_font" href="#">Tracking</a></li>
          <li class="nav-item"><a class="nav-link navbar_font" href="contact.html">Contact</a></li> 
          <li class="nav-item nav-item-mobile"><a class="nav-link navbar_font"href="#">Login</a></li>
          <li class="nav-item nav-item-mobile"><a class="nav-link navbar_font"href="#">Register</a></li> 
        </ul>

        <div style="display: flex; align-items: center;">
          <div>
            <a> <i class='fa fa-shopping-cart cart_style'></i></a>
          </div>

          <div>
            <a class="nav-link navbar_Login" href="#">Login</a>
          </div>

          <div class="text-center" > 
            <a href=" " type="button" class="Navbar_Register_button btn btn-light btn-lg">Register</a>
          </div>
        </div>

     </div>
   </div>
 </nav>


 <div class="container-fluid">

   <div class="row row_getstarted row_mobile-order">

      <div class="col-12 col-5 col-sm-5  col-md-5 col-lg-5 col-order1">
        <div class="row_getstarted_padding">
          <h2 class="get-started_h2"> Shop from any, store <span class="font_color">worldwide</span>, and ship to <span class="font_color">Jamaica.</span></h2>
        </div>
        <div style=" margin-top: 20px" class="row_getstarted_padding"> 
          <a href=" " type="button" class="row_getstarted_button btn btn-light btn-lg">Get Started</a>
        </div>
      </div> 

      <div class="col-12 col-7 col-sm-7  col-md-7 col-lg-7 col-order2">
        <div class="text-center" >
          <img class="row_getstarted_image" src="store-worldwide-img.png" alt="image">
        </div>
      </div>

 </div>

       
 <div class="row row_comingsoon">
    <div clas=" col-12 col-sm-12  col-md-12 col-lg-12 text-center">
      <div class="row_comingsoon_contentadjustement"> 
        <h2 class="h2_comingsoon">Buy just about everything</h2>

      <div class="input-group shadow bg-white">
        <input type="search" class="form-control rounded row_comingsoon_font" style=" width: 80%;" placeholder="Paste the link of a product from U.S site coming soon" aria-label="Search" aria-describedby="search-addon" />
        <div class=" row_comingsoon_div_btn"> 
          <button type="button" class="btn row_comingsoon_button">Coming soon</button></div>
        </div>
        <div class=" row_comingsoon_div_btn_mobile"> 
          <button type="button" class="btn row_comingsoon_button">Coming soon</button></div>
        </div>
      </div>
    </div>
 </div>

 <div class="row row_howitwork">
    <div class="col-12 col-sm-12 col-md-12 col-lg-12 text-center">
        <h3 class="row_howitwork_h3">How it works</h3>
        <h2 class="row_howitwork_h2">2 ways to buy</h2>    
    </div>    
 </div>

 <div class="container-fluid">
   <div class="row row_option1 row_option1_mobile_order ">
     <div class="col-12 col-6 col-sm-6 col-md-6 col-lg-6 ">
        <div class="row_option1_fontDiv">
          <h2 class="row_option1_h2">Option 1 - Bring your link</h2>
          <p class="row_option1_p">Copy the product’s link from a store in the U.S and Paste the
           link on our search bar and instantly see the total price.</p>
        </div>
     </div>

      <div class="col-12 col-6 col-sm-6  col-md-6 col-lg-6 row_option1_col ">
       <div class="row_option1_imgDiv">
          <div>
            <img class="row_option1_img1"src="buy-1.png" alt="buy-1">
          </div>
          <div>
            <img class="row_option1_img2" src="buy-2.png" alt="buy-1">
          </div>
       </div>
     </div>
     
   </div>
   
 </div>

 <div class="container-fluid">
   <div class="row row_option2">

      <div class="col-12 col-6 col-sm-6  col-md-6 col-lg-6 row_option2_col">
       <div class="row_option2_imgDiv">
          <div>
            <img class="row_option2_img1"src="buy-3.png" alt="buy-1">
          </div>
          <div>
            <img class="row_option2_img2" src="buy-3.png" alt="buy-1">
          </div>
       </div>
     </div>

      <div class="col-12 col-6 col-sm-6 col-md-6 col-lg-6">
        <div class="row_option2_fontDiv">
          <h2 class="row_option1_h2">Option 2 - Coming Soon</h2>
          <p class="row_option1_p">Type the name, brand or category of the product and choose
          the product of your preference</p>
        </div> 
     </div>

   </div>
   
 </div>


 <div class="container">
  <div class="row">
    <div class="col-12 col-12 col-sm-12 col-md-12 col-lg-12 ">
      <div class="text-center">
       <h2 class="row_finalprize_h2">Final final price?</h2>
       <p class="row_finalprize_p">Every price on airdropja.com includes international shipping, taxes and delivery to your hands.</p>
        <div style=" margin-top: 20px" class="row_getstarted_padding"> 
          <a href=" " type="button" class="row_button btn btn-light btn-lg">Coming soon</a>
        </div>
      </div>
    </div>
    
  </div>
   
 </div>

 <div class="container-fluid container-card">
  <div class="row row_cards ">

    <div class="col-12 col-6 col-sm-6 col-md-6 col-lg-6">
      <div class="row_card">
        <img class="row_card_img" src="laptop.png" alt="laptop">
        <div class="row_card_font">
          <h2 class="row_card_h2">Our favourites</h2>
          <p class="row_card_p">Buy our incredible products and great price</p>
        </div>
        <a id="bottom" class="row_card_buynow_btn" href="">Buy Now <span>&#8594; </span></a>
      </div>
    </div>

     <div class="col-12 col-6 col-sm-6 col-md-6 col-lg-6">
      <div class="row_card">
        <img class="row_card_img" src="headphone.png" alt="laptop">
        <div class="row_card_font">
          <h2 class="row_card_h2">Clearance Sale</h2>
          <p class="row_card_p">Buy our incredible products and great price</p>
        </div>
          <a id="bottom" class="row_card_buynow_btn" href="">Buy Now &#8594;</a>
      </div>
     </div>
    
  </div>
 </div>

 <div class="container-fluid container_slider ">
  <div class="row row_slider">
     <section class="container">
         <div class="card__container swiper">
            <div class="card__content">
               <div class="swiper-wrapper">
                  <article class="card__article shadow bg-white swiper-slide">
                     <div class="card__image text-center">
                        <img src="81vbpazlQL._AC_SX679_-300x262.jpg" alt="image" class="card__img">
                     </div>
      
                     <div class="card__data">
                        <h3 class="slider_card_h3">Apple iPad</h3>
                        <p class="slider_card_p">
                           A13 Bionic chip, 10.2-inch Retina Display, 64GB, Wi-Fi, 12MP front/8MP Back Camera, Touch ID, All-Day Battery Life – Space Gray
                        </p>
                     </div>
                  </article>
      
                  <article class="card__article shadow bg-white swiper-slide">
                     <div class="card__image text-center">
                        <img src="61f1YfTkTDL._AC_SX522_-233x300.jpg" alt="image" class="card__img">
                     </div>
      
                     <div class="card__data">
                        <h3 class="slider_card_h3">DripDrop Hydration</h3>
                        <p class="slider_card_p">
                        A13 Bionic chip, 10.2-inch Retina Display, 64GB, Wi-Fi, 12MP front/8MP Back Camera, Touch ID, All-Day Battery Life – Space Gray
                        </p>
                     </div>
                  </article>
      
                  <article class="card__article shadow bg-white swiper-slide">
                     <div class="card__image text-center">
                        <img src="51TjJOTfslL._AC_SX679_-202x300.jpg" alt="image" class="card__img">
                     </div>
      
                     <div class="card__data">
                        <h3 class="slider_card_h3">Crew T-Shirt</h3>
                        <p class="slider_card_p">
                           A13 Bionic chip, 10.2-inch Retina Display, 64GB, Wi-Fi, 12MP front/8MP Back Camera, Touch ID, All-Day Battery Life – Space Gray
                        </p>
                     </div>
                  </article>
      
                  <article class="card__article shadow bg-white swiper-slide">
                     <div class="card__image text-center">
                        <img src="61f1YfTkTDL._AC_SX522_-233x300.jpg" alt="image" class="card__img">
                     </div>
      
                     <div class="card__data">
                        <h3 class="slider_card_h3">Amazon Fire TV Stick</h3>
                        <p class="slider_card_p">
                          A13 Bionic chip, 10.2-inch Retina Display, 64GB, Wi-Fi, 12MP front/8MP Back Camera, Touch ID, All-Day Battery Life – Space Gray
                        </p>
                     </div>
                  </article>

                  <article class="card__article shadow bg-white swiper-slide">
                     <div class="card__image text-center">
                        <img src="513fraGQXWL._AC_UY550_-209x300.jpg" alt="image" class="card__img">
                     </div>
      
                     <div class="card__data">
                        <h3 class="slider_card_h3">TV Stick</h3>
                        <p class="slider_card_p">
                           A13 Bionic chip, 10.2-inch Retina Display, 64GB, Wi-Fi, 12MP front/8MP Back Camera, Touch ID, All-Day Battery Life – Space Gray
                        </p>
                     </div>
                  </article>

                   

               </div>
            </div>

            <!-- Navigation buttons -->
            <div class="swiper-button-next">
               <i class="ri-arrow-right-s-line"></i>
            </div>
            
            <div class="swiper-button-prev">
               <i class="ri-arrow-left-s-line"></i>
            </div>

            <!-- Pagination -->
            <div class="swiper-pagination"></div>
         </div>
      </section>
    
  </div>
 </div>

 <div class="container-fluid wepromise">
   <div class="row row_wepromise">
    <div class=" col-12 col-sm-12 col-md-12 col-lg-12">
      <h1 class="row_wepromise_h1"> <span style="color:#2a2367">We</span> promise</h1>

      <div class=" row_wepromise_rowcard">

        <div class="row_wepromise_card text-center">
          <img class="row_wepromise_img" src="secure-shipping.png" alt="secure-shipping">
          <h3 class="row_wepromise_h3">Secure Shipping</h3>
          <p class="row_wepromise_p"> We insure all packages and label them with the customer's unique Air number to ensure they are delivered to the right person and in the best condition possible.</p>
        </div>
        <div class="text-center row_wepromise_card ">
          <img class="row_wepromise_img" src="express.png" alt="express">
          <h3 class="row_wepromise_h3">Express</h3>
          <p class="row_wepromise_p">Our express service allows you to receive their packages within 2 business days</p>
        </div>
        <div class="text-center row_wepromise_card">
          <img class="row_wepromise_img" src="satisfaction-guranteed.png" alt="satisfaction-guranteed">
          <h3 class="row_wepromise_h3">Satisfaction Guaranteed</h3>
          <p class="row_wepromise_p"> Giving you a premium online shopping experience is our top priority, and we go over and beyond
          to make each step as convenient for you as possible.</p>
        </div>
        <div class="text-center row_wepromise_card">
          <img class="row_wepromise_img" src="a-plus-customer-service.png" alt="a-plus-customer-service">
          <h3 class="row_wepromise_h3">A+ Customer Service</h3>
          <p class="row_wepromise_p" > Our customer service team is equipped with the skill set to give you all the help you need while
           ensuring every interaction is a pleasing one.</p>
        </div>
      </div>

      <div style=" margin-top: 20px; margin-bottom: 30px;" class="text-center"> 
          <a href=" " type="button" class="row_button btn btn-lg">Get Started</a>
      </div>

       
       
       

     
 
      
    </div>
   </div>
 </div>

 <footer>
    <div class="row row_footer ">
      <div class="col-12 col-sm-12 col-md-12 col-lg-12  ">
         <div class="footer_image" style="background-image: url('footer-texture-buildings.svg');"> 

        <div class =" text-center">

            <p class="scroll_footer">SCROLL TO TOP</p>
          <button onclick="topFunction()" id="myBtn" class="go_to_btn text-center" title="Go to top">^</button>
        </div>

        <div class="footer_card">
          <div class="footer_card_padding">
            <p class="footer_card_h3">Download Our App</p>
            <img class="footer_play_btn" src="ffooter-play-store-btn.png" alt="footer-play-btn"> 
            <br>
            <img class="footer_play_btn" src="ffooter-download-on-apple-store.png" alt="footer-play-btn">
          </div>

          <div class="footer_card_padding">
            <p class="footer_card_h3">Services</p>
            <p class="footer_card_p">Shipping Calculator <br> Rates Sheet <br> Auction</p>
          </div>

          <div class="footer_card_padding">
            <p class="footer_card_h3">Resources</p>
            <p class="footer_card_p">Resources <br>FAQ <br>Restricted Items<br> Account</p>
          </div>

          <div class="footer_card_padding">
            <p class="footer_card_h3">Company</p>
            <p class="footer_card_p"> About <br> Careers</p>
          </div>

          <div class="footer_card_padding">
            <p class="footer_card_h3">Contact Us</p>
            <p class="footer_card_p"> <i class="fa fa-envelope"></i> support@airdropja.com </p>
            <p class="footer_card_p"> <i class="fa fa-phone"></i> +1-876-627-1894</p>
            <p class="footer_card_p"> <i class="fa fa-whatsapp"></i> +1-876-554-5265</p>
            <div class="footer_icons_display text-center"> 
              <p class="footer_icons">  <i class="fa fa-facebook-f"></i></p>
              <p class="footer_icons">  <i class="fa fa-twitter"></i></p>
              <p class="footer_icons">  <i class="fa fa-instagram"></i></i></p>
            </div>
          </div>

        </div>

      <div class="row footer_last_row"> 
        <hr class="hr_footer_style" style="margin-left: 20px;">

        <div class="col-6 col-sm-6 col-md-6 col-lg-6">
          <p class="footer_last_p">© 2023 Airdrop Limited. All Rights Reserved. Terms and Conditions. Privacy Policy </p>
        </div>
        <div class="col-6 col-sm-6 col-md-6 col-lg-6">
        <img class="footer_last_img" src="footer-payment.png" alt="Card Image">
        </div>

      </div>

      <div class=" row row_mobile_footer">
        <div class="col-12 col-sm-12 col-md-12 col-lg-12 text-center">
           <img class="footer_play_btn_mob" src="ffooter-play-store-btn.png" alt="footer-play-btn"> 
           <img class="footer_play_btn_mob" src="ffooter-download-on-apple-store.png" alt="footer-play-btn">
           <img class="footer_last_img_mob" src="footer-payment.png" alt="Card Image">
           <div> 
            <p class="footer_last_p">© 2023 Airdrop Limited. All Rights Reserved. Terms and Conditions. Privacy Policy </p>
          </div>
        </div>
      </div>  


    </div>  
  </div>

 </footer>






     
</div>
        
 
       
 <!--=============== SWIPER JS ===============-->
<script src="assets/js/swiper-bundle.min.js"></script>

<!--=============== MAIN JS ===============-->
<script src="assets/js/main.js"></script>
  
 

 

<!--=============== top JS ===============-->
<script>
// Get the button
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
 
</body>
</html>
